apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    name: PROJECT9-APPLE9-tomcat9-data-pv 
  spec: 
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 5Gi
    nfs:
      path: /storage/nfs/application-pv/PROJECT9/APPLE9-tomcat9/data/
      server: 192.168.3.11
    persistentVolumeReclaimPolicy: Retain
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    name: PROJECT9-APPLE9-tomcat9-log-pv
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 1Mi
    nfs:
      path: /storage/nfs/application-pv/PROJECT9/APPLE9-tomcat9/log/
      server: 192.168.3.11
    persistentVolumeReclaimPolicy: Retain
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    namespace: PROJECT9
    annotations:
    finalizers:
    - kubernetes.io/pvc-protection
    name: PROJECT9-APPLE9-tomcat9-data-pvc
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 1Mi
    volumeName: PROJECT9-APPLE9-tomcat9-data-pv
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    namespace: PROJECT9
    annotations:
    finalizers:
    - kubernetes.io/pvc-protection
    name: PROJECT9-APPLE9-tomcat9-log-pvc
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 1Mi
    volumeName: PROJECT9-APPLE9-tomcat9-log-pv
kind: List
